default_type application/octet-stream;
sendfile on;

lua_package_path '/home/factorio/www/src/?.lua;;';
lua_code_cache off;
error_log /home/factorio/www/log/error.log;

client_max_body_size 64m;
client_body_buffer_size 64m;
client_body_in_single_buffer on;
