location ~ ^/task/$ {
    default_type application/json;
    content_by_lua_file /home/factorio/www/src/assign_task.lua;
}

location ~ ^/task/([0-9a-f]+)/$ {
    default_type application/json;
    set $task_token $1;

    content_by_lua_file /home/factorio/www/src/return_task.lua;
}

location ~ ^/version/([0-9.]+)/$ {
    default_type text/html;
    set $version_name $1;

    content_by_lua_file /home/factorio/www/src/version_dashboard.lua;
}

location ~ ^/upload/([0-9a-f]+)\.bin$ {
    default_type application/octet-stream;
    set $task_result_sha384 $1;

    root /home/factorio/www/upload;
    try_files /$task_result_sha384.bin =404;
}
